

<!-- Lets create a custom tag to update our site... We will do a custom style for our site... specifically our header -->
<!-- To create our custom styles, we will have to create a custom style sheet.  We actually created this custom style sheet in one of the first videos that we had... so lets go back to that style sheet that should be in our style sheet folder  -->




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Building a Bootstrap Site </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Now we will create a link to that page, linking to the custom style sheet that is in our css folder -->

    <link href="css/custom.css" rel="stylesheet">

<!-- Now that we have that style sheet created... lets begin to style the footer -->

    <script src="js/respond.js"></script>
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
            <a href="#"> <img src="img/logo.png" alt="Wyatt's App Store. click for home."></a>
        </div>
    	<div class="col-lg-6 col-sm-7">

            <img src="img/mustache.png" alt=""  class="hidden-xs">

        </div>
    </header>
    
    <!-- row 2 -->

     <div class="row">

        <article class=" col-md-offset-1 col-sm-offset-1 col-md-8 col-sm-7 col-md-push-3 col-sm-push-4">

            <h1>About Us</h1>
            <p><img src="img/Wyatt-Earp.png" class="pull-right">Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.</p>
            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.  </p>
            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.  Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip.</p>  


    <div class = "row">

        <div class = "col-md-3 col-xs-6">



            <h4> <span class= "glyphicon glyphicon-envelope"></span> Contact Us </h4>


            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.</p>
            <p><a href="#"> Join Here >> </a></p>
        </div>

        <div class = "col-md-3 col-xs-6">
            <h4> <span class= "glyphicon glyphicon-briefcase"></span>  Employment </h4>


            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.</p>
            <p><a href="#"> Check Here >> </a></p>
        </div>
        <div class = "col-md-3 col-xs-6">


            <h4> <span class= "glyphicon glyphicon-star-empty"></span>  Events </h4>
            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.</p>
            <p><a href="#"> View Calendar >> </a></p>
        </div>
         <div class = "col-md-3 col-xs-6">


            <h4> <span class= "glyphicon glyphicon-thumbs-up"></span>  Social Media</h4>

            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.</p>
            <p><a href="#"> Join Here >> </a></p>
        </div>

        </article>


         <aside class="col-md-3 col-sm-4 col-md-pull-9 col-sm-pull-8">

            <h3>Some Tips on Wrangling Hearty Applications</h3>
            <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola.</p>
            <p>If you have any questions about how to find some apps please <a href="#">contact Wyatt Earp</a> for advice.</p>
         </aside>

    </div>


   <!-- row 3 --> 
    
    

    
    <!-- row 4 -->
    <footer class="row">
         <p>Bacon ipsum dolor amet meatball porchetta tongue, venison cow alcatra brisket landjaeger beef ribs doner shoulder capicola bacon ham hock pork chop. Prosciutto short ribs brisket capicola tri-tip. Corned beef shoulder tenderloin, pork loin tongue sirloin chuck capicola. </p>
          <p> A website built by an average Cowpoke for everyone that wears chaps.</p>
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
